# gradle-api-maven-plugin

./: Makefile  README.md  license-header.txt  pom.xml
.github/workflows/: build.yml  publish.yml
src/it/: settings.xml
src/it/gradle-7/: invoker.properties  pom.xml  verify.groovy
src/it/gradle-7/src/main/java/com/marcnuri/plugins/it/gradle/api/: TestTask.java
src/it/gradle-8/: invoker.properties  pom.xml  verify.groovy
src/it/gradle-8/src/main/java/com/marcnuri/plugins/it/gradle/api/: TestTask.java
src/it/gradle-tooling-api/: invoker.properties  pom.xml  verify.groovy
src/it/https-auth-proxy/: invoker.properties  pom.xml
src/it/https-proxy/: pom.xml
src/it/maven.settings.https-auth-proxy/: invoker.properties  pom.xml  settings.xml  setup.groovy  verify.groovy
src/it/no-log/: invoker.properties  pom.xml  verify.groovy
src/it/system.properties.https-auth-proxy/: pom.xml  setup.groovy  verify.groovy
src/it/system.properties.https-proxy/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/main/java/com/marcnuri/plugins/gradle/api/: GradleApi.java  GradleApiExtension.java  GradleApiLog.java  GradleApiMojo.java
