<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marcnuri.plugins</groupId>
  <artifactId>gradle-api-maven-plugin</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Gradle API Maven Plugin</name>
  <description>
    Maven plugin that registers a Maven extension that will automatically add all Gradle dependencies for a given version to your project.
  </description>


  <url>https://github.com/manusa/gradle-api-maven-plugin</url>

  <developers>
    <developer>
      <name>Marc Nuri</name>
      <email>marc@marcnuri.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/manusa/gradle-api-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/manusa/gradle-api-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>git://github.com/manusa/gradle-api-maven-plugin.git</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.gradle.8>8.2.1</version.gradle.8>
    <version.gradle.7>7.6.2</version.gradle.7>
    <version.groovy>3.0.17</version.groovy>
    <version.maven-core>3.9.7</version.maven-core>
    <version.maven-plugin-annotations>3.13.1</version.maven-plugin-annotations>
    <version.maven-plugin-plugin>3.14.0</version.maven-plugin-plugin>
    <version.maven-enforcer-plugin>3.5.0</version.maven-enforcer-plugin>
    <version.maven-gpg>3.2.4</version.maven-gpg>
    <version.maven-invoker-plugin>3.7.0</version.maven-invoker-plugin>
    <version.sonatype-staging>1.7.0</version.sonatype-staging>
<!--    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven-core}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-annotations}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${version.maven-plugin-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${version.maven-enforcer-plugin}</version>
        <executions>
          <execution>
            <id>dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <dependencyConvergence/>
          </rules>
          <fail>true</fail>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${version.maven-invoker-plugin}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <preBuildHookScript>setup</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
<!--          <localRepositoryPath>${project.build.directory}/local-repo-${maven.build.timestamp}</localRepositoryPath>-->
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <settingsFile>src/it/settings.xml</settingsFile>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <showErrors>true</showErrors>
          <properties>
            <project.build.sourceEncoding>${project.build.sourceEncoding}</project.build.sourceEncoding>
            <maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
            <maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
            <version.gradle.8>${version.gradle.8}</version.gradle.8>
            <version.gradle.7>${version.gradle.7}</version.gradle.7>
            <version.groovy>${version.groovy}</version.groovy>
          </properties>
          <scriptVariables>
            <projectBuildDirectory>${project.build.directory}</projectBuildDirectory>
            <versionGradle8>${version.gradle.8}</versionGradle8>
          </scriptVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>quickly</id>
      <activation>
        <property>
          <name>quickly</name>
        </property>
      </activation>
      <properties>
        <invoker.skip>true</invoker.skip>
      </properties>
    </profile>
    <profile>
      <id>it-debug</id>
      <properties>
        <invoker.mavenExecutable>mvnDebug</invoker.mavenExecutable>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven-gpg}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--batch</arg>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${version.sonatype-staging}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
